language: go
go:
  - "1.10"
  - "master"

before_install:
  # Setup some env variables
  - GO_FILES=$(find . -iname '*.go' )                      # All the .go files
  - PKGS=$(go list -f '{{.ImportPath}}/'  ./... )          # All the import paths

  # Install linters
  - go get -u github.com/golang/lint/golint     # Linter

script:
  - go vet -v $PKGS                   # go vet is the official Go static analyzer
  - golint -set_exit_status $PKGS     # One last linter
  - go test -v $PKGS                  # Run all the tests
